{
  "name": "truffle-project",
  "version": "0.1.0",
  "description": "Truffle project with SimpleStorage contract",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.7",
    "web3": "^4.1.1"
  }
}
